[gd_scene load_steps=19 format=2]

[ext_resource path="res://Character/Dummy/CharacterNode1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://World/TurnOrder/TurnOrder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/Dummy/CharacterNode2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Character/Character.gd" type="Script" id=5]
[ext_resource path="res://Actions/ActionList.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actions/DummyAttack.tres" type="Resource" id=7]
[ext_resource path="res://Actions/DummyDefend.tres" type="Resource" id=8]
[ext_resource path="res://Actions/DummyAttackAll.tres" type="Resource" id=9]
[ext_resource path="res://Assets/dummy.png" type="Texture" id=10]
[ext_resource path="res://Character/CharacterSlot.tscn" type="PackedScene" id=11]

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
speed = 1
characterName = "P2C1"
max_hp = 1
damage = 1

[sub_resource type="Resource" id=5]
script = ExtResource( 5 )
speed = 1
characterName = "P2C2"
max_hp = 1
damage = 1

[sub_resource type="Resource" id=6]
script = ExtResource( 5 )
speed = 1
characterName = "P2C4"
max_hp = 1
damage = 1

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
speed = 1
characterName = "P1C1"
max_hp = 5
damage = 1

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
speed = 1
characterName = "P1C2"
max_hp = 5
damage = 1

[sub_resource type="Resource" id=7]
resource_local_to_scene = true
script = ExtResource( 5 )
speed = 2
characterName = "P1C3"
max_hp = 5
damage = 1

[sub_resource type="Resource" id=3]
script = ExtResource( 5 )
speed = 1
characterName = "P1C4"
max_hp = 5
damage = 1

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
actions = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnOrder" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="ActionContainer" type="ScrollContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -258.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 208.0

[node name="ActionList" parent="CanvasLayer/ActionContainer" instance=ExtResource( 6 )]
margin_bottom = 0.0
size_flags_horizontal = 3

[node name="ConfirmBox" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -114.0
margin_top = 11.0
margin_right = 114.0
margin_bottom = 34.0

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/ConfirmBox"]
margin_right = 228.0
margin_bottom = 23.0

[node name="YSort" type="YSort" parent="."]

[node name="P2" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -553.0
margin_top = 46.0
margin_right = -265.0
margin_bottom = -10.0
custom_constants/separation = 8

[node name="CharacterSlot" parent="P2" instance=ExtResource( 11 )]
__meta__ = {
"_edit_group_": true
}

[node name="Joao" parent="P2/CharacterSlot" groups=["P2 Characters"] instance=ExtResource( 1 )]
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="CharacterSlot2" parent="P2" instance=ExtResource( 11 )]
margin_top = 168.0
margin_bottom = 328.0
__meta__ = {
"_edit_group_": true
}

[node name="CharacterNode5" parent="P2/CharacterSlot2" groups=["P2 Characters"] instance=ExtResource( 4 )]
position = Vector2( 100, 32 )
texture = ExtResource( 10 )
centered = false
character = SubResource( 4 )

[node name="CharacterSlot3" parent="P2" instance=ExtResource( 11 )]
margin_top = 336.0
margin_bottom = 496.0
__meta__ = {
"_edit_group_": true
}

[node name="CharacterNode6" parent="P2/CharacterSlot3" groups=["P2 Characters"] instance=ExtResource( 4 )]
position = Vector2( 100, 32 )
texture = ExtResource( 10 )
centered = false
character = SubResource( 5 )

[node name="CharacterSlot4" parent="P2" instance=ExtResource( 11 )]
margin_top = 504.0
margin_bottom = 664.0
__meta__ = {
"_edit_group_": true
}

[node name="CharacterNode8" parent="P2/CharacterSlot4" groups=["P2 Characters"] instance=ExtResource( 4 )]
position = Vector2( 100, 32 )
texture = ExtResource( 10 )
centered = false
character = SubResource( 6 )

[node name="P1" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 87.0
margin_top = 46.0
margin_right = 375.0
margin_bottom = -14.0
custom_constants/separation = 8

[node name="CharacterSlot" parent="P1" instance=ExtResource( 11 )]
__meta__ = {
"_edit_group_": true
}

[node name="CharacterNode1" parent="P1/CharacterSlot" groups=["P1 Characters"] instance=ExtResource( 1 )]
centered = false
character = SubResource( 1 )

[node name="CharacterSlot2" parent="P1" instance=ExtResource( 11 )]
margin_top = 168.0
margin_bottom = 328.0
__meta__ = {
"_edit_group_": true
}

[node name="CharacterNode2" parent="P1/CharacterSlot2" groups=["P1 Characters"] instance=ExtResource( 1 )]
centered = false
character = SubResource( 2 )

[node name="CharacterSlot3" parent="P1" instance=ExtResource( 11 )]
margin_top = 336.0
margin_bottom = 496.0
__meta__ = {
"_edit_group_": true
}

[node name="CharacterNode3" parent="P1/CharacterSlot3" groups=["P1 Characters"] instance=ExtResource( 4 )]
position = Vector2( 82, 94 )
centered = false
character = SubResource( 7 )

[node name="CharacterSlot4" parent="P1" instance=ExtResource( 11 )]
margin_top = 504.0
margin_bottom = 664.0

[node name="CharacterNode4" parent="P1/CharacterSlot4" groups=["P1 Characters"] instance=ExtResource( 4 )]
position = Vector2( 82, 96 )
centered = false
character = SubResource( 3 )
