[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/font/PublicSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://World/Items/HealthVial.tres" type="Resource" id=2]
[ext_resource path="res://World/Items/ItemSlotUI.gd" type="Script" id=3]
[ext_resource path="res://Assets/items/dummy.png" type="Texture" id=4]
[ext_resource path="res://Assets/items/border.png" type="Texture" id=5]
[ext_resource path="res://World/Items/ItemSlot.gd" type="Script" id=6]
[ext_resource path="res://World/Items/Inventory.gd" type="Script" id=7]

[sub_resource type="Resource" id=2]
script = ExtResource( 6 )
item = ExtResource( 2 )
remaining = 0

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
CURSOR_AVOID_EMPTY_SLOT = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -228.0
margin_right = 228.0
margin_bottom = 228.0

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer"]
margin_right = 456.0
margin_bottom = 456.0
border_color = Color( 0.215686, 0.576471, 0.0313726, 1 )
border_width = 2.0

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 456.0
margin_bottom = 456.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -177.0
margin_right = 203.0
margin_bottom = 199.0

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/Panel/MarginContainer"]
margin_right = 406.0
margin_bottom = 376.0

[node name="Slots" type="GridContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_right = 406.0
margin_bottom = 376.0
columns = 5

[node name="ItemSlot" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_right = 78.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
item_slot = SubResource( 2 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot2" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 82.0
margin_right = 160.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot2"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot3" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 164.0
margin_right = 242.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot3"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot4" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 246.0
margin_right = 324.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot4"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot4"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot5" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 328.0
margin_right = 406.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot5"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot5"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot6" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_top = 95.0
margin_right = 78.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot6"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot6"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot7" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 82.0
margin_top = 95.0
margin_right = 160.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot7"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot7"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot8" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 164.0
margin_top = 95.0
margin_right = 242.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot8"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot8"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot9" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 246.0
margin_top = 95.0
margin_right = 324.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot9"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot9"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot10" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 328.0
margin_top = 95.0
margin_right = 406.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot10"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot10"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot11" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_top = 190.0
margin_right = 78.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot11"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot11"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot12" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 82.0
margin_top = 190.0
margin_right = 160.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot12"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot12"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot13" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 164.0
margin_top = 190.0
margin_right = 242.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot13"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot13"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot14" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 246.0
margin_top = 190.0
margin_right = 324.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot14"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot14"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot15" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 328.0
margin_top = 190.0
margin_right = 406.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot15"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot15"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot16" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_top = 285.0
margin_right = 78.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot16"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot16"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot17" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 82.0
margin_top = 285.0
margin_right = 160.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot17"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot17"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot18" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 164.0
margin_top = 285.0
margin_right = 242.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot18"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot18"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot19" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 246.0
margin_top = 285.0
margin_right = 324.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot19"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot19"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="ItemSlot20" type="Panel" parent="MarginContainer/Panel/MarginContainer/Slots"]
margin_left = 328.0
margin_top = 285.0
margin_right = 406.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot20"]
position = Vector2( 24, 34 )
texture = ExtResource( 4 )
centered = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/Slots/ItemSlot20"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 84.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Label" type="Label" parent="MarginContainer/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 7.0
margin_right = 120.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "Items"
align = 1
